{
  "name": "@bearnie/docs",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate-registry": "npx tsx scripts/generate-registry.ts",
    "cli:dev": "cd packages/cli && npm run dev",
    "cli:build": "cd packages/cli && npm run build",
    "cli:link": "cd packages/cli && npm link",
    "cli:test": "BEARNIE_REGISTRY_URL=http://localhost:4321/registry bearnie"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@lucide/astro": "^0.563.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "html-to-image": "^1.11.13",
    "jszip": "^3.10.1",
    "keen-slider": "^6.8.6",
    "reading-time": "^1.5.0",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.0",
    "tailwind-scrollbar-hide": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.2.2",
    "fs-extra": "^11.3.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0"
  }
}
